--Coded in SQLite
--People
INSERT INTO People (ID_No, Name, Emergency_Contact, Phone, DOB, Type, Demographics, Employee_Type, Tenure, SSN, Profession, PrimaryProviderID) VALUES
(1, 'Nina Bankovich', 'Nina Bankovich', '123-456-7890', '1985-03-15', 'Patient', 'N/A', NULL, NULL, '111-22-3333', NULL, NULL),
(2, 'Lucas Kronenfeld', 'Jane Doe', '123-555-7890', '1978-07-23', 'Patient', 'N/A', NULL, NULL, '222-33-4444', NULL, NULL),
(3, 'Jackson Boes', 'Sarah White', '123-123-7890', '1990-12-05', 'Patient', 'N/A', NULL, NULL, '333-22-1111', NULL, NULL),
(4, 'Daniel Green', 'Emily Green', '321-456-7890', '1983-08-15', 'Patient', 'N/A', NULL, NULL, '555-66-7777', NULL, NULL),
(5, 'Emma Black', 'Michael Black', '231-789-6540', '1979-05-21', 'Patient', 'N/A', NULL, NULL, '666-77-8888', NULL, NULL),
(6, 'Frank Harris', 'Anna Harris', '789-123-4567', '1992-11-30', 'Patient', 'N/A', NULL, NULL, '777-88-9999', NULL, NULL),
(7, 'Grace Lee', 'Karen Lee', '456-789-1230', '1987-04-02', 'Patient', 'N/A', NULL, NULL, '888-99-0000', NULL, NULL),
(8, 'Brandon Rice', NULL, '123-789-1994', '1980-03-03', 'Patient', 'N/A', NULL, NULL, '923-00-1111', NULL, NULL),
(9, 'Olivia Parker', 'Alice Parker', '123-321-6549', '1993-07-25', 'Patient', 'N/A', NULL, NULL, '101-22-3344', NULL, NULL),
(10, 'James Davis', 'Jessica Davis', '321-654-9871', '1988-02-18', 'Patient', 'N/A', NULL, NULL, '121-32-4455', NULL, NULL),
(11, 'Dr. Sarah Smilow', NULL, '123-456-1234', '1975-04-12', 'Doctor', 'N/A', 'Physician', 10, '333-44-5555', 'Dentist', NULL),
(12, 'Dr. Henry Brown', NULL, '123-789-4561', '1980-01-20', 'Doctor', 'N/A', 'Physician', 5, '444-55-6666', 'Oral Surgeon', NULL),
(13, 'Dr. Tom Smith', NULL, '123-789-1234', '1970-03-03', 'Doctor', 'N/A', 'Physician', 15, '999-00-1111', 'Orthodontist', NULL);
--Records
INSERT INTO Records (RecordID, PatientID) VALUES (1, 1);
INSERT INTO Records (RecordID, PatientID) VALUES (2, 2);
INSERT INTO Records (RecordID, PatientID) VALUES (3, 3);
INSERT INTO Records (RecordID, PatientID) VALUES (4, 4);
INSERT INTO Records (RecordID, PatientID) VALUES (5, 5);
INSERT INTO Records (RecordID, PatientID) VALUES (6, 6);
INSERT INTO Records (RecordID, PatientID) VALUES (7, 7);
INSERT INTO Records (RecordID, PatientID) VALUES (8, 8);
INSERT INTO Records (RecordID, PatientID) VALUES (9, 9);
INSERT INTO Records (RecordID, PatientID) VALUES (10, 10);
--HIPPAFORM
INSERT INTO HIPAA_Form (ID_No, IsSigned, Form, Date_Updated, RecordID)
VALUES
(1, TRUE, 'Initial Consultation', '2023-10-01', 1),
(2, FALSE, 'Surgery Prep', '2023-10-05', 2),
(3, TRUE, 'Annual Checkup', '2023-10-10', 3),
(4, TRUE, 'Follow-up', '2023-10-15', 4),
(5, FALSE, 'Physical Exam', '2023-10-20', 5),
(6, TRUE, 'Dental Checkup', '2023-10-25', 6),
(7, TRUE, 'Eye Exam', '2023-10-30', 7),
(8, FALSE, 'Pre-Surgery', '2023-11-01', 8),
(9, TRUE, 'Mental Health Consent', '2023-11-05', 9),
(10, TRUE, 'Pediatric Visit', '2023-11-10', 10);
--MedicalHistory
INSERT INTO Medical_History (ID_No, History, Last_X_Ray_Date, Date_Updated,
RecordID) VALUES
(1, 'Diabetes', '2023-09-01', '2023-10-01', 1),
(2, 'Hypertension', '2023-09-02', '2023-10-05', 2),
(3, 'Asthma', '2023-09-03', '2023-10-10', 3),
(4, 'High Cholesterol', '2023-09-04', '2023-10-15', 4),
(5, 'Heart Disease', '2023-09-05', '2023-10-20', 5),
(6, 'Anxiety', '2023-09-06', '2023-10-25', 6),
(7, 'Back Pain', '2023-09-07', '2023-10-30', 7),
(8, 'Allergies', '2023-09-08', '2023-11-01', 8),
(9, 'Migraines', '2023-09-09', '2023-11-05', 9),
(10, 'Arthritis', '2023-09-10', '2023-11-10', 10);
--Allergy
INSERT INTO Allergy (ID_No, Name, Symptoms, Date_Updated, RecordID) VALUES
(1, 'Peanuts', 'Swelling, hives', '2023-10-01', 1),
(2, 'Dust', 'Sneezing, itchy eyes', '2023-10-05', 2),
(3, 'Pollens', 'Runny nose', '2023-10-10', 3),
(4, 'Shellfish', 'Shortness of breath', '2023-10-15', 4),
(5, 'Milk', 'Stomach cramps', '2023-10-20', 5),
(6, 'Eggs', 'Rash', '2023-10-25', 6),
(7, 'Mold', 'Coughing', '2023-10-30', 7),
(8, 'Animal dander', 'Congestion', '2023-11-01', 8),
(9, 'Bee stings', 'Anaphylaxis', '2023-11-05', 9),
(10, 'Soy', 'Digestive issues', '2023-11-10', 10);
--Medication
INSERT INTO Medication (ID_No, Name, Dosage, Date_Updated, RecordID) VALUES
(1, 'Metformin', '500 mg', '2023-10-01', 1),
(2, 'Lisinopril', '10 mg', '2023-10-05', 2),
(3, 'Albuterol', '2 puffs as needed', '2023-10-10', 3),
(4, 'Atorvastatin', '20 mg', '2023-10-15', 4),
(5, 'Aspirin', '81 mg', '2023-10-20', 5),
(6, 'Sertraline', '50 mg', '2023-10-25', 6),
(7, 'Ibuprofen', '200 mg', '2023-10-30', 7),
(8, 'Fluticasone', '1 spray', '2023-11-01', 8),
(9, 'Sumatriptan', '50 mg', '2023-11-05', 9),
(10, 'Prednisone', '5 mg', '2023-11-10', 10);
--Feedback
INSERT INTO Feedback (FeedbackID, Comments, Rating, Date, PatientID, ApptID)
VALUES
(1, 'Great service', 5, '2023-10-01', 1, NULL),
(2, 'Friendly staff', 4, '2023-10-02', 2, NULL),
(3, 'Clean office', 4, '2023-10-07', 3, NULL),
(4, 'Fall short', 1, '2023-10-03', 4, NULL),
(5, 'Friendly staff', 4, '2023-10-02', 5, NULL),
(6, 'Attention to detail', 4, '2023-10-02', 6, NULL),
(7, 'Less than pleasent', 2, '2023-10-02', 7, NULL),
(8, 'Fabulous', 4, '2023-10-02', 8, NULL),
(9, 'Thoughtful', 4, '2023-11-02', 9, NULL),
(10, 'Felt in good hands', 5, '2023-10-02', 10, NULL);
-- Insert insurance plans
INSERT INTO Accepted_Insurance_Policies (Plan_No, Company, Coverage_Type)
VALUES (101, 'HealthFirst', 'Basic'),
 (102, 'WellCare', 'Premium'),
 (103, 'MedSecure', 'Family'),
 (104, 'CarePlus', 'Basic'),
 (105, 'DeltaDental', 'Premium'),
 (106, 'EasyCare', 'Basic'),
 (107, 'LifeShield', 'Family'),
 (108, 'SecureHealth', 'Premium'),
 (109, 'TrustCare', 'Basic'),
 (110, 'GlobalHealth', 'Family');
--Insurance coverage
INSERT INTO InsuranceCoverage (PatientID, Plan_No, Member_ID)
VALUES (1, 101, 'M12345'),
 (2, 102, 'M54321'),
 (3, 103, 'M98765'),
 (4, 105, 'M11223'),
 (5, 105, 'M22334'),
 (6, 106, 'M33445'),
 (7, 107, 'M44556'),
 (8, 108, 'M55667'),
 (9, 109, 'M66778'),
 (10, 110, 'M76844');
-- Insert into Address table
INSERT INTO Address (ID, StreetNo, Street, Town, State, Zip)
VALUES (1, 123, 'Elm St', 'Springfield', 'IL', 62701),
 (2, 456, 'High St', 'Columbus', 'OH', 68502),
 (3, 789, 'Pine St', 'Columbus', 'OH', 61820),
 (4, 101, 'Maple St', 'Groveport', 'OH', 62521),
 (5, 202, 'Cedar St', 'Columbus', 'OH', 61602),
 (6, 303, 'Birch St', 'Upper Arlington', 'OH', 61761),
 (7, 404, 'High St', 'Columbus', 'OH', 61801),
 (8, 505, 'Cherry St', 'New Albany', 'OH', 61701),
 (9, 606, 'Magnolia St', 'Pataskala', 'OH', 62544),
 (10, 707, 'Ash St', 'Worthington', 'OH', 61726),
 (11, 707, 'down st', 'Worthington', 'OH', 61726),
 (12, 707, 'up St', 'Worthington', 'OH', 61726),
 (13, 603, 'Harbor St', 'New Albany', 'OH', 43054);
-- Insert into PeoplesAddresses table
INSERT INTO PeoplesAddresses (AddressID, PersonID)
VALUES (1, 1),
 (2, 2),
 (3, 3),
 (4, 4),
 (5, 5),
 (6, 6),
 (7, 7),
 (8, 8),
 (9, 9),
 (10, 10),
 (11, 11),
 (12, 12),
 (13, 13);
-- Insert into BillingInfo table
INSERT INTO BillingInfo (Card_No, PatientID)
VALUES (101, 1),
 (102, 2),
 (103, 3),
 (104, 4),
 (105, 5),
 (106, 6),
 (107, 7),
 (108, 8),
 (109, 9),
 (110, 10);
-- Insert into Licenses table
INSERT INTO Licenses (License_No, State, Expiration_Date, National_Provider_ID,
MedicalProfessionalID)
VALUES (1011, 'OH', '2025-03-31', 12345, 11),
 (1012, 'OH', '2025-03-31', 12645, 12),
 (1013, 'OH', '2025-04-25', 12354, 13);
-- Insert into Procedure table
INSERT INTO Procedure (Name, Price)
VALUES ('Cleaning', 50.00),
 ('Filling', 100.00),
 ('Root Canal', 300.00),
 ('Extraction', 75.00),
 ('Crown', 150.00),
 ('Bridge', 250.00),
 ('Implant', 500.00),
 ('Whitening', 120.00),
 ('X-ray', 30.00),
 ('Checkup', 60.00);
-- Insert into ProcedurePerformers table
INSERT INTO ProcedurePerformers (ProcedureName, ProviderID)
VALUES ('Cleaning', 11),
 ('Filling', 11),
 ('Root Canal', 11),
 ('Extraction', 11),
 ('Crown', 12),
 ('Bridge', 12),
 ('Implant', 12),
 ('Whitening', 13),
 ('X-ray', 13),
 ('Checkup', 13);
-- Insert into Card_Info table
INSERT INTO Card_Info (Card_No, Exp_Date, Zip, CVV)
VALUES (1000000000000001, '2025-12-31', 62701, 123),
 (1000000000000002, '2026-11-30', 68502, 234),
 (1000000000000003, '2027-10-31', 61820, 345),
 (1000000000000004, '2025-09-30', 62521, 456),
 (1000000000000005, '2026-08-31', 61602, 567),
 (1000000000000006, '2027-07-31', 61761, 678),
 (1000000000000007, '2025-06-30', 61801, 789),
 (1000000000000008, '2026-05-31', 61701, 890),
 (1000000000000009, '2027-04-30', 62544, 901),
 (1000000000000010, '2025-03-31', 61726, 234);
-- Insert into Supplier table
INSERT INTO Supplier (SupplierID, supplier_name, Phone)
VALUES (1, 'SupplyCo', '555-1234'),
 (2, 'MedSupply', '555-5678'),
 (3, 'HealthGoods', '555-9876'),
 (4, 'BestSupplies', '555-6543'),
 (5, 'MedicalMart', '555-1111'),
 (6, 'SuperSupplies', '555-2222'),
 (7, 'QuickSupply', '555-3333'),
 (8, 'MediSource', '555-4444'),
 (9, 'FirstChoice', '555-5555'),
 (10, 'HealthPro', '555-6666');
--Insert Inventory
INSERT INTO Inventory_Item(ItemID, ItemName, Quantity_In_Stock, Reorder_Level,
SupplierID)
VALUES (1, 'Bandages', 100, 50, 1),
 (2, 'Syringes', 200, 75, 2),
 (3, 'Gloves', 150, 40, 3),
 (4, 'Masks', 300, 100, 4),
 (5, 'Alcohol Pads', 500, 200, 5),
 (6, 'Gauze', 250, 100, 6),
 (7, 'Scalpels', 50, 25, 7),
 (8, 'Thermometers', 120, 50, 8),
 (9, 'Cotton Balls', 600, 250, 9),
 (10, 'Oxygen Tanks', 30, 15, 10);
--Insert Service
INSERT INTO Service (Name)
VALUES
 ('Cleaning'),
 ('Filling'),
 ('Root Canal'),
 ('Extraction'),
 ('Crown'),
 ('Bridge'),
 ('Implant'),
 ('Whitening'),
 ('X-ray'),
 ('Checkup');
--Appointments
INSERT INTO Appointments (Appt_ID, PatientID, Date, Time)
VALUES
(2001, 1, '2024-01-10', '10:00:00'),
(2002, 2, '2024-02-15', '14:30:00'),
(2003, 3, '2024-03-12', '09:15:00'),
(2004, 4, '2024-02-01', '11:45:00'),
(2005, 5, '2024-02-15', '13:00:00'),
(2006, 6, '2024-03-01', '08:30:00'),
(2007, 7, '2024-03-05', '16:00:00'),
(2008, 8, '2024-04-01', '10:15:00'),
(2009, 9, '2024-04-14', '11:00:00'),
(2010, 10, '2024-04-05', '14:45:00');
-- Insert into ProviderAppointments table
INSERT INTO ProviderAppointments(Appt_ID, ProviderID)
VALUES (2001, 11),
 (2002, 11),
 (2003, 11),
 (2004, 11),
 (2005, 12),
 (2006, 12),
 (2008, 12),
 (2007, 13),
 (2009, 13),
 (2010, 13);
-- Invoice
INSERT INTO Invoice (Invoice_No, Amount, Date_Issued, PolicyID, ApptID)
VALUES
 (1001, 45.00, '2024-01-11', 101, 2001),
 (1002, 90.00, '2024-02-16', 102, 2002),
 (1003, 300.00, '2024-03-21', 103, 2003),
 (1004, 60.00, '2024-02-02', 104, 2004),
 (1005, 140.00, '2024-02-16', 105, 2005),
 (1006, 260.00, '2024-03-02', 106, 2006),
 (1007, 550.00, '2024-03-16', 107, 2007),
 (1008, 125.00, '2024-04-02', 108, 2008),
 (1009, 30.00, '2024-04-16', 109, 2009),
 (1010, 75.00, '2024-05-02', 110, 2010);
-- Insert into procedureSupplies
INSERT INTO ProcedureSupplies (ProcedureName, ItemID)
VALUES
 ('Cleaning', 1),
 ('Filling', 2),
 ('Root Canal', 3),
 ('Extraction', 4),
 ('Crown', 5),
 ('Bridge', 6),
 ('Implant', 7),
 ('Whitening', 8),
 ('X-ray', 9),
 ('Checkup', 10);
-- Insert into AppointmentServices
INSERT INTO AppointmentServices (Appt_ID, ServiceName)
VALUES
 (2001, 'Cleaning'),
 (2002, 'Filling'),
 (2003, 'Root Canal'),
 (2004, 'Extraction'),
 (2005, 'Crown'),
 (2006, 'Bridge'),
 (2007, 'Implant'),
 (2008, 'Whitening'),
 (2009, 'X-ray'),
 (2010, 'Checkup');
-- Insert into payments
INSERT INTO Payments (Payment_No, Date, Amount, Type, PatientID,
ProcedureName, InvoiceNo)
VALUES
 (1, '2024-06-01', 15.00, 'Cash', 1, 'Cleaning', 1001),
 (2, '2024-07-15', 25.00, 'Cash', 2, 'Filling', 1002),
 (3, '2024-06-20', 15.00, 'Cash', 3, 'Root Canal', 1003),
 (4, '2024-06-01', 200.00, 'Cash', 4, 'Extraction', 1004),
 (5, '2024-06-15', 10.00, 'Cash', 5, 'Crown', 1005),
 (6, '2024-06-01', 100.00, 'Cash', 6, 'Bridge', 1006),
 (7, '2024-06-15', 175.00, 'Cash', 7, 'Implant', 1007),
 (8, '2024-06-01', 25.00, 'Cash', 8, 'Whitening', 1008),
 (9, '2024-06-15', 10.00, 'Cash', 9, 'X-ray', 1009),
 (10, '2024-06-01', 25.00, 'Cash', 10, 'Checkup', 1010);
-- Insert into cardpayments
INSERT INTO CardPayment (Payment_No, Amount, Date, Type, PatientID,
ProcedureName, InvoiceNo, Card_No)
VALUES
 (1, 15.00, '2024-06-01', 'Credit', 1, 'Cleaning', 1001, 101),
 (2, 25.00, '2024-06-15', 'Debit', 2, 'Filling', 1002, 102),
 (3, 100.00, '2024-06-20', 'Credit', 3, 'Root Canal', 1003, 103),
 (4, 15.00, '2024-06-01', 'Credit', 4, 'Extraction', 1004, 104),
 (5, 10.00, '2024-06-15', 'Credit', 5, 'Crown', 1005, 105),
 (6, 100.00, '2024-06-01', 'Debit', 6, 'Bridge', 1006, 106),
 (7, 175.00, '2024-06-15', 'Credit', 7, 'Implant', 1007, 107),
 (8, 50.00, '2024-06-01', 'Debit', 8, 'Whitening', 1008, 108),
 (9, 10.00, '2024-06-15', 'Debit', 9, 'X-ray', 1009, 109),
 (10, 25.00, '2024-06-01', 'Credit', 10, 'Checkup', 1010, 110);
-- Insert Check
INSERT INTO Checks (Payment_No, Amount, Date, Type, CheckNo, AccountNo, ABANo, PatientID,
ProcedureName, InvoiceNo)
VALUES
 (1, 15.00, '2024-06-01', 'Check', 1234, 1234567890, 12345678, 1, 'Cleaning', 1001),
 (2, 40.00, '2024-06-15', 'Check', 1235, 9362846352, 57483621, 2, 'Filling', 1002),
 (3, 100.00, '2024-06-20', 'Check', 4635, 5746352435, 57685940, 3, 'Root Canal', 1003),
 (4, 30.00, '2024-06-01', 'Check', 5746, 5647362415, 00968574, 4, 'Extraction', 1004),
 (5, 120.00, '2024-06-15', 'Check', 8503, 5746201902, 67589018, 5, 'Crown', 1005),
 (6, 60.00, '2024-06-01', 'Check', 0926, 1029564738, 57463782, 6, 'Bridge', 1006),
 (7, 200.00, '2024-06-15', 'Check', 8564, 2746356892, 26475638, 7, 'Implant', 1007),
 (8, 50.00, '2024-06-01', 'Check', 0945, 5746372819, 57463758, 8, 'Whitening', 1008),
 (9, 10.00, '2024-06-15', 'Check', 1232, 1423342515, 56463525, 9, 'X-ray', 1009),
 (10, 25.00, '2024-06-01', 'Check', 7685, 4637264527, 68590010, 10, 'Checkup', 1010);
-- Insert ServiceProcedures
INSERT INTO ServiceProcedures (ServiceName, ProcedureName)
VALUES
 ('Cleaning', 'Cleaning'),
 ('Filling', 'Filling'),
 ('Root Canal', 'Root Canal'),
 ('Extraction', 'Extraction'),
 ('Crown', 'Crown'),
 ('Bridge', 'Bridge'),
 ('Implant', 'Implant'),
 ('Whitening', 'Whitening'),
 ('X-ray', 'X-ray'),
 ('Checkup', 'Checkup');
-- Insert into ProcedureCoverage
INSERT INTO ProcedureCoverage (ProcedureName, Plan_No, Insured_Price)
VALUES
 ('Cleaning', 101, 45.00),
 ('Cleaning', 102, 50.00),
 ('Cleaning', 103, 55.00),
 ('Cleaning', 104, 50.00),
 ('Cleaning', 105, 60.00),
 ('Cleaning', 106, 55.00),
 ('Cleaning', 107, 65.00),
 ('Cleaning', 108, 70.00),
 ('Cleaning', 109, 60.00),
 ('Cleaning', 110, 65.00),
 ('Filling', 101, 85.00),
 ('Filling', 102, 90.00),
 ('Filling', 103, 95.00),
 ('Filling', 104, 90.00),
 ('Filling', 105, 100.00),
 ('Filling', 106, 95.00),
 ('Filling', 107, 105.00),
 ('Filling', 108, 110.00),
 ('Filling', 109, 100.00),
 ('Filling', 110, 105.00),
 ('Root Canal', 101, 250.00),
 ('Root Canal', 102, 275.00),
 ('Root Canal', 103, 300.00),
 ('Root Canal', 104, 270.00),
 ('Root Canal', 105, 320.00),
 ('Root Canal', 106, 310.00),
 ('Root Canal', 107, 350.00),
 ('Root Canal', 108, 340.00),
 ('Root Canal', 109, 330.00),
 ('Root Canal', 110, 360.00),
 ('Extraction', 101, 60.00),
 ('Extraction', 102, 65.00),
 ('Extraction', 103, 70.00),
 ('Extraction', 104, 60.00),
 ('Extraction', 105, 75.00),
 ('Extraction', 106, 80.00),
 ('Extraction', 107, 85.00),
 ('Extraction', 108, 90.00),
 ('Extraction', 109, 80.00),
 ('Extraction', 110, 85.00),
 ('Crown', 101, 120.00),
 ('Crown', 102, 130.00),
 ('Crown', 103, 135.00),
 ('Crown', 104, 125.00),
 ('Crown', 105, 140.00),
 ('Crown', 106, 145.00),
 ('Crown', 107, 150.00),
 ('Crown', 108, 155.00),
 ('Crown', 109, 145.00),
 ('Crown', 110, 150.00),
 ('Bridge', 101, 200.00),
 ('Bridge', 102, 220.00),
 ('Bridge', 103, 250.00),
 ('Bridge', 104, 210.00),
 ('Bridge', 105, 270.00),
 ('Bridge', 106, 260.00),
 ('Bridge', 107, 280.00),
 ('Bridge', 108, 290.00),
 ('Bridge', 109, 275.00),
 ('Bridge', 110, 285.00),
 ('Implant', 101, 450.00),
 ('Implant', 102, 475.00),
 ('Implant', 103, 500.00),
 ('Implant', 104, 460.00),
 ('Implant', 105, 520.00),
 ('Implant', 106, 510.00),
 ('Implant', 107, 550.00),
 ('Implant', 108, 530.00),
 ('Implant', 109, 540.00),
 ('Implant', 110, 560.00),
 ('Whitening', 101, 90.00),
 ('Whitening', 102, 100.00),
 ('Whitening', 103, 110.00),
 ('Whitening', 104, 95.00),
 ('Whitening', 105, 120.00),
 ('Whitening', 106, 115.00),
 ('Whitening', 107, 130.00),
 ('Whitening', 108, 125.00),
 ('Whitening', 109, 120.00),
 ('Whitening', 110, 130.00),
 ('X-ray', 101, 20.00),
 ('X-ray', 102, 25.00),
 ('X-ray', 103, 30.00),
 ('X-ray', 104, 25.00),
 ('X-ray', 105, 35.00),
 ('X-ray', 106, 30.00),
 ('X-ray', 107, 40.00),
 ('X-ray', 108, 35.00),
 ('X-ray', 109, 30.00),
 ('X-ray', 110, 40.00),
 ('Checkup', 101, 55.00),
 ('Checkup', 102, 60.00),
 ('Checkup', 103, 65.00),
 ('Checkup', 104, 55.00),
 ('Checkup', 105, 70.00),
 ('Checkup', 106, 60.00),
 ('Checkup', 107, 75.00),
 ('Checkup', 108, 80.00),
 ('Checkup', 109, 70.00),
 ('Checkup', 110, 75.00);